<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- custom css -->
     <link rel="stylesheet" href="assets/css/style.css">

    <title></title>
  </head>
  <body>

<!-- Top header -->
<section class="topheader">
 <div class="topheader-container">
  <div class="row">
    <div class="col-md-12 d-flex justify-content-end align-items-center ">
      <div class="pages p-2">
        <ul class="top-header-list list-unstyled">
          <li class="dropdown">
              <a class="text-decoration-none dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: gray;">
                English
              </a>

              <ul class="dropdown-menu">
                <li><a href="#" class="dropdown-item">English</a></li>
                <li><a href="#" class="dropdown-item">English</a></li>
                <li><a href="#" class="dropdown-item">English</a></li>
              </ul>

          </li>
          <li>Take a tour</li>
          <li>Blog</li>
          <li>Support</li>
          <li>Sign in</li>
        </ul>
      </div>
    </div>
  </div>
 </div>
</section>

     <!-- navbar -->
<section class="nav-menu">
  <div class="container-fluid">
     <div class="nav-tt">
     <div class="logo">
      <a href="#"><svg style="width: 150px;" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 394 109">
        <defs>
          <style>
            .st0 {
              fill: none;
            }

            .st1 {
              fill: #723988;
            }

            .st1, .st2, .st3 {
              fill-rule: evenodd;
            }

            .st4 {
              fill: #53585f;
            }

            .st2 {
              fill: #3f454f;
            }

            .st3 {
              fill: url(#linear-gradient);
            }

            .st5 {
              clip-path: url(#clippath);
            }
          </style>
          <clipPath id="clippath">
            <rect class="st0" width="393.6" height="108.4"></rect>
          </clipPath>
          <linearGradient id="linear-gradient" x1="35.7" y1="108.2" x2="51" y2="36.3" gradientTransform="translate(0 110) scale(1 -1)" gradientUnits="userSpaceOnUse">
            <stop offset="0" stop-color="#c6168d"></stop>
            <stop offset=".3" stop-color="#762b8a"></stop>
          </linearGradient>
        </defs>
        <g class="st5">
          <g>
          <path class="st2" d="M60.6,44.1c0,8.7-7.1,15.7-15.9,15.7s-15.9-7-15.9-15.7,7.1-15.7,15.9-15.7,15.9,7,15.9,15.7ZM21.5,76.6c.9-.6,1.7-1.2,2.7-1.7,13.9-8.3,30.7-7.7,43.7,0,.5.3.5,1,0,1.3-.1,0-.3.2-.4.2-.7.5-1.5.9-2.2,1.4-4.7,2.8-9.8,5.2-15.1,7.1-3.5,1.3-7.2,2.3-11.1,3.2-3.6.8-7.4-.1-10.2-2.5-2.7-2.3-5.2-4.7-7.6-7.2-.5-.5-.4-1.4.2-1.8Z"></path>
          <path class="st3" d="M65.4,13.5c.9-.5,1.8-1.1,2.7-1.7.6-.4.7-1.2.2-1.8-2.4-2.5-4.9-4.9-7.6-7.2-2.8-2.4-6.6-3.3-10.2-2.5-3.8.9-7.5,1.9-11.1,3.2-5.3,1.9-10.3,4.2-15.1,7.1-.7.4-1.5.9-2.2,1.4h0c-.1,0-.3.2-.4.2-.5.3-.5,1,0,1.3,13,7.8,29.8,8.3,43.7,0ZM13.6,23.9c-.5-.9-1.1-1.8-1.7-2.6h0c-.4-.6-1.3-.7-1.8-.2-2.5,2.3-4.9,4.8-7.3,7.5-2.4,2.8-3.3,6.5-2.5,10.1.9,3.8,1.9,7.5,3.2,11,1.9,5.2,4.3,10.2,7.1,14.9.4.7.9,1.5,1.4,2.2h0c0,.1.2.3.2.4.3.5,1,.5,1.3,0,7.8-12.8,8.4-29.4,0-43.2ZM77.6,67.3c-.6-.9-1.2-1.7-1.7-2.6-8.3-13.8-7.8-30.4,0-43.2.3-.5,1-.5,1.3,0,0,.1.2.2.2.4.5.7.9,1.4,1.4,2.2,2.8,4.7,5.2,9.7,7.1,14.9,1.3,3.5,2.3,7.2,3.2,11,.8,3.6-.1,7.3-2.5,10.1-2.3,2.7-4.8,5.2-7.3,7.5-.5.5-1.4.4-1.8-.2h0Z"></path>
          <path class="st1" d="M267.8,1.8c1.2-1.2,2.7-1.8,4.4-1.8s3.2.6,4.4,1.8c1.2,1.2,1.8,2.7,1.8,4.4s-.6,3.2-1.8,4.4c-1.2,1.2-2.7,1.8-4.4,1.8s-3.2-.6-4.4-1.8c-1.2-1.2-1.8-2.7-1.8-4.4s.6-3.2,1.8-4.4ZM276.4,21.7h-8.2v47.8h8.2V21.7ZM309.1,20.3c6.8,0,13.3,2.9,18,8V2.3h8.2v67.3h-8.2v-6.7c-4.7,5.1-11.1,8-18,8-13.5,0-24.6-11.3-24.6-25.2s11-25.2,24.6-25.2h0ZM309.6,63.2c9.5,0,17.2-7.9,17.2-17.6s-7.7-17.6-17.2-17.6-17.2,7.9-17.2,17.6,7.7,17.6,17.2,17.6ZM342.6,45.6c0-13.9,11.4-25.2,25.5-25.2s25.5,11.3,25.5,25.2-11.5,25.2-25.5,25.2-25.5-11.3-25.5-25.2ZM368.1,63.2c9.5,0,17.2-7.9,17.2-17.6s-7.7-17.6-17.2-17.6-17.2,7.9-17.2,17.6,7.7,17.6,17.2,17.6ZM244.9,12.2v9.4h13.9v7.5h-13.9v40.4h-8.2V29.2h-9.1v-7.5h9.1v-9.6c0-6.3,5.2-11.5,11.6-11.5h10.4v7.4h-9.6c-2.4,0-4.3,1.9-4.3,4.2ZM203.4,20.3c-7.2,0-12.5,2.9-15.6,8.2v-6.9h-8.2v47.8h8.2v-24.9c0-5,1.3-9.1,3.8-12.1,2.5-3,6-4.5,10.5-4.5s6.7,1.2,8.9,3.6c2.2,2.4,3.3,6.1,3.3,10.9v27h8.2v-28.5c0-6.8-1.7-12.1-5-15.5-3.2-3.3-8.2-5.1-14-5.1h0ZM120.8,45.6c0-13.9,11.4-25.2,25.5-25.2s25.5,11.3,25.5,25.2-11.4,25.2-25.5,25.2-25.5-11.3-25.5-25.2ZM146.3,63.2c9.5,0,17.2-7.9,17.2-17.6s-7.7-17.6-17.2-17.6-17.2,7.9-17.2,17.6,7.7,17.6,17.2,17.6Z"></path>
          </g>
        </g>
        <g>
          <path class="st4" d="M133.2,102.4c-1.6,0-2.8-.4-3.7-1.1-.9-.7-1.3-1.7-1.3-3s.5-2.4,1.4-3.1c.9-.7,2.2-1.1,3.8-1.1h3.9v1.8h-3.4c-1.3,0-2.2.2-2.7.6s-.8,1-.8,1.8.3,1.3.8,1.7c.5.4,1.3.6,2.2.6s1.4-.2,2-.5c.6-.3,1-.8,1.3-1.4.3-.6.5-1.4.5-2.2h.9c0,1.8-.4,3.3-1.2,4.4-.8,1.1-2,1.6-3.6,1.6ZM137.3,102.1v-2.2c-.1,0-.1-4.9-.1-4.9,0-1.1-.1-1.9-.4-2.6-.2-.7-.6-1.2-1.1-1.6-.5-.4-1.2-.5-2-.5s-1.4.1-1.9.4c-.5.3-1,.8-1.3,1.4l-1.9-.8c.3-.6.8-1.2,1.2-1.6.5-.5,1.1-.8,1.7-1.1.6-.2,1.4-.4,2.2-.4,1.3,0,2.3.2,3.1.7.8.5,1.4,1.2,1.8,2.2.4,1,.6,2.2.6,3.6v7.3h-2Z"></path>
          <path class="st4" d="M143.5,102.1v-13.5h2v2.5c.1,0,.1,11,.1,11h-2.2ZM153,95.2c0-1.3-.2-2.3-.5-3.1-.3-.7-.7-1.2-1.3-1.4s-1.2-.4-1.8-.4c-1.2,0-2.1.4-2.8,1.3-.7.8-1,2-1,3.6h-1.1c0-1.4.2-2.6.6-3.7.4-1,1-1.8,1.8-2.3s1.7-.8,2.9-.8,2,.2,2.8.6c.8.4,1.4,1.1,1.8,2,.4.9.7,2.1.6,3.6v.6h-2.2ZM153,102.1v-6.9h2.2v6.9h-2.2Z"></path>
          <path class="st4" d="M167.4,102.1v-18.9h11.2v2.1h-8.9v6.1h8.1v2.1h-8.1v6.6h8.9v2.1h-11.2Z"></path>
          <path class="st4" d="M183.5,102.1v-13.5h2v2.5c.1,0,.1,11,.1,11h-2.2ZM193,95.2c0-1.3-.2-2.3-.5-3.1-.3-.7-.7-1.2-1.3-1.4s-1.2-.4-1.8-.4c-1.2,0-2.1.4-2.8,1.3-.7.8-1,2-1,3.6h-1.1c0-1.4.2-2.6.6-3.7.4-1,1-1.8,1.8-2.3s1.7-.8,2.9-.8,2,.2,2.8.6c.8.4,1.4,1.1,1.8,2,.4.9.7,2.1.6,3.6v.6h-2.2ZM193,102.1v-6.9h2.2v6.9h-2.2Z"></path>
          <path class="st4" d="M197.9,90.5v-1.9h8.6v1.9h-8.6ZM204.4,102.4c-1.3,0-2.3-.3-3.1-1-.7-.7-1.1-1.6-1.1-2.9v-14.1h2.2v13.9c0,.7.2,1.2.6,1.6.4.4.9.6,1.6.6s.4,0,.6,0c.2,0,.5-.2.8-.5l.8,1.8c-.5.3-.9.5-1.3.6s-.8.2-1.2.2Z"></path>
          <path class="st4" d="M210.3,102.1v-13.5h2.2v13.5h-2.2ZM211.5,94.8c0-1.5.3-2.6.8-3.5.6-.9,1.3-1.6,2.1-2,.9-.4,1.8-.7,2.8-.7v2c-.8,0-1.6.1-2.3.4-.7.3-1.3.7-1.8,1.3-.5.6-.7,1.4-.7,2.4h-1Z"></path>
          <path class="st4" d="M219.8,95.5v-6.9h2.2v6.9h-2.2ZM222,95.5c0,1.3.2,2.3.5,3.1.3.7.7,1.2,1.3,1.4.5.3,1.2.4,1.8.4,1.2,0,2.1-.4,2.7-1.3s1-2,1-3.5h1.1c0,1.4-.2,2.6-.6,3.7-.4,1-1,1.8-1.8,2.3s-1.7.8-2.9.8-2-.2-2.8-.6c-.8-.4-1.4-1.1-1.8-2-.4-.9-.6-2.1-.6-3.6v-.6h2.2ZM229.4,102.1v-2.5c-.1,0-.1-11-.1-11h2.2v13.5h-2Z"></path>
          <path class="st4" d="M240.7,102.4c-1,0-1.9-.1-2.6-.4-.7-.3-1.4-.7-1.8-1.2-.5-.5-.9-1-1.1-1.6l1.9-.8c.3.6.8,1.1,1.4,1.5.6.4,1.3.6,2,.6s1.6-.2,2.1-.5c.6-.3.9-.8.9-1.4s-.2-1-.6-1.3c-.4-.3-1-.6-1.9-.8l-1.3-.4c-1.2-.3-2.2-.8-2.9-1.5-.7-.7-1-1.4-1-2.2,0-1.3.4-2.3,1.3-3,.8-.7,2.1-1.1,3.7-1.1s1.5.1,2.2.4c.6.2,1.2.6,1.7,1,.5.4.8.9,1,1.5l-1.9.8c-.2-.6-.6-1.1-1.2-1.3-.5-.3-1.2-.4-2-.4s-1.5.2-1.9.5-.7.8-.7,1.5.2.7.6,1c.4.3,1,.6,1.7.8l1.4.4c.9.2,1.6.5,2.2,1s1,.9,1.3,1.4c.3.5.5,1.1.5,1.7s-.2,1.5-.6,2.1c-.4.6-1,1-1.8,1.4-.7.3-1.6.5-2.5.5Z"></path>
          <path class="st4" d="M247.9,90.5v-1.9h8.6v1.9h-8.6ZM254.4,102.4c-1.3,0-2.3-.3-3.1-1-.7-.7-1.1-1.6-1.1-2.9v-14.1h2.2v13.9c0,.7.2,1.2.6,1.6.4.4.9.6,1.6.6s.4,0,.6,0c.2,0,.5-.2.8-.5l.8,1.8c-.5.3-.9.5-1.3.6s-.8.2-1.2.2Z"></path>
          <path class="st4" d="M276.3,102.4c-1.8,0-3.4-.4-4.8-1.3-1.4-.8-2.5-2-3.3-3.5-.8-1.5-1.2-3.2-1.2-5.1s.4-3.6,1.2-5.1c.8-1.5,1.9-2.6,3.2-3.5s3-1.3,4.7-1.3,2.2.2,3.3.6c1,.4,2,1,2.8,1.7.8.7,1.5,1.6,1.9,2.5l-2,1c-.4-.8-.9-1.4-1.5-2-.6-.6-1.3-1-2.1-1.3-.8-.3-1.6-.5-2.4-.5-1.3,0-2.5.3-3.5,1-1,.7-1.9,1.6-2.4,2.7-.6,1.2-.9,2.5-.9,4s.3,2.9.9,4c.6,1.2,1.4,2.1,2.5,2.7s2.2,1,3.6,1,1.7-.2,2.5-.5c.8-.4,1.5-.8,2.1-1.4s1.1-1.3,1.5-2.1l2,1c-.5,1-1.1,1.9-1.9,2.6-.8.8-1.8,1.4-2.8,1.8-1.1.4-2.1.6-3.3.6Z"></path>
          <path class="st4" d="M293.9,102.4c-1.3,0-2.5-.3-3.5-.9-1-.6-1.8-1.4-2.4-2.5-.6-1.1-.9-2.3-.9-3.7s.3-2.6.8-3.7c.6-1.1,1.4-1.9,2.4-2.5,1-.6,2.2-.9,3.5-.9s2.5.3,3.5.9c1,.6,1.8,1.4,2.4,2.5.6,1.1.9,2.3.9,3.7s-.3,2.6-.9,3.7c-.6,1.1-1.4,1.9-2.4,2.5-1,.6-2.2.9-3.5.9ZM293.9,100.4c.9,0,1.7-.2,2.3-.6.7-.4,1.2-1,1.6-1.8.4-.8.6-1.6.6-2.6s-.2-1.9-.6-2.6c-.4-.8-.9-1.3-1.6-1.8-.7-.4-1.5-.6-2.4-.6s-1.7.2-2.3.6c-.7.4-1.2,1-1.6,1.8-.4.8-.6,1.6-.6,2.6s.2,1.9.6,2.6c.4.8.9,1.4,1.6,1.8.7.4,1.5.6,2.4.6Z"></path>
          <path class="st4" d="M304.3,102.1v-13.5h2v1.9c.5-.7,1.1-1.3,1.7-1.6.6-.4,1.4-.6,2.3-.6s2,.3,2.8.8c.8.5,1.3,1.3,1.7,2.3.4-1,.9-1.7,1.7-2.3.7-.5,1.6-.8,2.6-.8,1.5,0,2.7.5,3.6,1.5.9,1,1.3,2.5,1.3,4.6v7.7h-2.2v-6.9c0-1.3-.1-2.3-.4-3.1-.3-.7-.7-1.2-1.1-1.4-.5-.3-1-.4-1.6-.4-1.1,0-1.9.4-2.5,1.3-.6.8-.9,2-.9,3.6v7h-2.2v-6.9c0-1.3-.1-2.3-.4-3.1s-.7-1.2-1.1-1.4-1-.4-1.6-.4c-1,0-1.9.4-2.5,1.3-.6.8-.9,2-.9,3.6v7h-2.2Z"></path>
          <path class="st4" d="M328.2,107.5v-18.9h2v2.5c.1,0,.1,16.4.1,16.4h-2.2ZM334.9,102.4c-1.1,0-2.1-.3-3-.9-.9-.6-1.5-1.4-2-2.5-.5-1.1-.7-2.3-.7-3.7s.2-2.6.7-3.7c.5-1.1,1.1-1.9,2-2.5.9-.6,1.8-.9,3-.9s2.3.3,3.2.9c.9.6,1.6,1.4,2.1,2.5.5,1.1.8,2.3.8,3.7s-.3,2.6-.8,3.7c-.5,1.1-1.2,1.9-2.1,2.5-.9.6-2,.9-3.2.9ZM334.4,100.4c.8,0,1.6-.2,2.3-.6s1.2-1,1.6-1.8c.4-.8.6-1.7.6-2.6s-.2-1.9-.6-2.6c-.4-.8-.9-1.4-1.6-1.8s-1.4-.6-2.3-.6-1.5.2-2.1.6c-.6.4-1.1,1-1.5,1.8-.4.8-.5,1.7-.5,2.6s.2,1.9.5,2.6c.4.8.8,1.4,1.4,1.8.6.4,1.3.6,2.1.6Z"></path>
          <path class="st4" d="M349.1,102.4c-1.6,0-2.8-.4-3.7-1.1-.9-.7-1.3-1.7-1.3-3s.5-2.4,1.4-3.1c.9-.7,2.2-1.1,3.8-1.1h3.9v1.8h-3.4c-1.3,0-2.2.2-2.7.6-.5.4-.8,1-.8,1.8s.3,1.3.8,1.7c.5.4,1.3.6,2.2.6s1.4-.2,2-.5,1-.8,1.3-1.4c.3-.6.5-1.4.5-2.2h.9c0,1.8-.4,3.3-1.2,4.4-.8,1.1-2,1.6-3.6,1.6ZM353.1,102.1v-2.2c-.1,0-.1-4.9-.1-4.9,0-1.1-.1-1.9-.4-2.6-.2-.7-.6-1.2-1.1-1.6s-1.2-.5-2-.5-1.4.1-1.9.4c-.5.3-1,.8-1.3,1.4l-1.9-.8c.3-.6.8-1.2,1.2-1.6s1.1-.8,1.7-1.1c.6-.2,1.4-.4,2.2-.4,1.3,0,2.3.2,3.1.7s1.4,1.2,1.8,2.2.6,2.2.6,3.6v7.3h-2Z"></path>
          <path class="st4" d="M359.3,102.1v-13.5h2v2.5c.1,0,.1,11,.1,11h-2.2ZM368.8,95.2c0-1.3-.2-2.3-.5-3.1-.3-.7-.7-1.2-1.3-1.4s-1.2-.4-1.8-.4c-1.2,0-2.1.4-2.8,1.3-.7.8-1,2-1,3.6h-1.1c0-1.4.2-2.6.6-3.7s1-1.8,1.8-2.3,1.7-.8,2.9-.8,2,.2,2.8.6,1.4,1.1,1.8,2c.4.9.7,2.1.6,3.6v.6h-2.2ZM368.8,102.1v-6.9h2.2v6.9h-2.2Z"></path>
          <path class="st4" d="M379.1,102.1l-5.8-13.5h2.3l5,12,.6,1.5h-2.1ZM376.1,107.8c-.3,0-.7,0-1.2-.2s-.9-.3-1.4-.5l.8-1.8c.4.2.8.3,1.1.4.3,0,.6.1.7.1.5,0,.9-.1,1.2-.4.3-.3.6-.6.8-1.1l1.5-3.7,5-12h2.3l-6.5,15.4c-.3.8-.7,1.5-1.1,2.1-.4.6-.8,1-1.3,1.3-.5.3-1.2.5-2,.5Z"></path>
        </g>
      </svg></a>
     </div>

      <div class="menu-list">
        <ul class="list-menu">
          <li class="dropdown">
            <a class="text-decoration-none dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: black;">
              Our Solution
            </a>

            <!-- <ul class="dropdown-menu">
              <li><a href="#" class="dropdown-item">English</a></li>
              <li><a href="#" class="dropdown-item">English</a></li>
              <li><a href="#" class="dropdown-item">English</a></li>
            </ul> -->

        </li>
        <li class="dropdown">
          <a class="text-decoration-none dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: black;">
            Challenges we solve
          </a>

          <!-- <ul class="dropdown-menu">
            <li><a href="#" class="dropdown-item">English</a></li>
            <li><a href="#" class="dropdown-item">English</a></li>
            <li><a href="#" class="dropdown-item">English</a></li>
          </ul> -->

      </li>
      <li class="dropdown">
        <a class="text-decoration-none dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: black;">
          Industries
        </a>

        <!-- <ul class="dropdown-menu">
          <li><a href="#" class="dropdown-item">English</a></li>
          <li><a href="#" class="dropdown-item">English</a></li>
          <li><a href="#" class="dropdown-item">English</a></li>
        </ul> -->

    </li>
    <li class="dropdown">
            <a class="text-decoration-none dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: black;">
              Our Company
            </a>

            <!-- <ul class="dropdown-menu">
              <li><a href="#" class="dropdown-item">English</a></li>
              <li><a href="#" class="dropdown-item">English</a></li>
              <li><a href="#" class="dropdown-item">English</a></li>
            </ul> -->

        </li>
        <li class="dropdown">
          <a class="text-decoration-none dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: black;">
            Resources
          </a>

          <!-- <ul class="dropdown-menu">
            <li><a href="#" class="dropdown-item">English</a></li>
            <li><a href="#" class="dropdown-item">English</a></li>
            <li><a href="#" class="dropdown-item">English</a></li>
          </ul> -->

      </li>        
        </ul>
      </div>
    
      <div class="btn-web">
        <a href="#" class="btn-nav1">Get In Touch</a>
        <a href="#" class="btn-nav" >Try For Free</a>
        <a href="#" class="btn-search"><i class="fa-solid fa-magnifying-glass"></i></a>
      </div>
     </div>
  </div>
</section>

  <!-- header -->
<section class="header">
  <div class="container-fluid1">
    <div class="heads">

    <div class="para">
    <p>The 2025 Identity Fraud Report is out and includes a new look. Get your guide to the latest global identity fraud trends.</p>
  </div>

  <div class="btn-notifi">
    <a href="" class="btn1">Read the report</a>
  </div>

  </div>
  </div>
  
</section>

<!-- text-header -->
<section class="text">
  <div class="container">
    <div class="row">
      <div class="col-6">
       <div class="content">

           <h1>Digital identity
            <span style="color: rgb(114, 57, 136);">made simple</span></h1>
            <p>Create trust at onboarding and beyond with a complete, AI-powered digital identity solution built to help you know your customers online. Automation allows you to acquire new customers and reduce costs while meeting global KYC and AML compliance.</p>

            <a href="" class="get-btn">Get in touch</a>
       </div>
      </div>
    <div class="col-6">
       <div class="video">
          <video src="assets/img/video.webm" autoplay controls loop  ></video>
       </div>
    </div>
  </div>
</div>
</section>
 
<!-- main-cont -->
<section class="main-cont">
  <div class="container-fluid3">
    <div class="icon">
    <i class="fa-regular fa-circle-play"></i>
    </div>
      <p>Entrust has been recognized as a <span style="color: #456bd1;">Leader in the 2024 Gartner® Magic Quadrant™</span>  for Identity Verification.<span style="color: #456bd1;"> Download report.</span></p>
     
  <div class="businesses">
    <p>Trusted by 1000+ global businesses</p>
  </div>
</div>
</section>

<section class="box">
  <div class="container" >
    <div class="row">
     <h1>How can Onfido<br>
      <span style="color: rgb(114, 57, 136);">help your business</span>?</h1>
  
  <div class="col-3">
    <img src="assets/img/a.gif" class="img">
    <h4>Onboard more customers</h4>
    <p>Make a great first impression using our Smart Capture SDK with automated <span style="color: #456bd1;">identity verification</span> powered by Atlas™ AI.</p> 
    <a class="cta-btn" href="index.html">The Fraud Lab<i class="fa-solid fa-arrow-right"></i></a> 
  </div>
  <div class="col-3">
    <img src="assets/img/b.gif" class="img">
    <h4>Navigate compliance</h4>
    <p>Satisfy global and local regulatory compliance, including KYC, AML, and age verification requirements.</p>
    <a class="cta-btn" href="index.html">Smart Capture SDKs<i class="fa-solid fa-arrow-right"></i></a>
  </div>
  <div class="col-3">
    <img src="assets/img/c.gif" class="img">
    <h4>Prevent advanced fraud</h4>
    <p>Stop identity fraud using award-winning document and biometric verifications, data sources, and passive fraud detection signals.</p>
    <a class="cta-btn" href="index.html">Global Compliance<i class="fa-solid fa-arrow-right"></i></a>
  </div>
  <div class="col-3">
    <img src="assets/img/d.gif" class="img">
    <h4>Reduce cost and complexity</h4>
    <p>Automate onboarding to <span style="color: #456bd1;">reduce the cost</span> of customer acquisition. It’s easy to orchestrate journeys that make verification simple.</p>
    <a class="cta-btn" href="index.html">Onfido Studio<i class="fa-solid fa-arrow-right"></i></a>
  </div>
</div>
  </div>
</section>

<section class="solution">
  <div class="container">
    <div class="row">
     <div class="sol">
      <h6 >Our solution</h6>
      <h1 >The <span style="color: rgb(114, 57, 136);">Real Identity Platform</span></h1>
      <p>Put digital trust at the core of every customer interaction. Powered by fast,<br> fair, and accurate AI, the Real Identity Platform brings together a global<br> suite of identity verifications and signals into an easy-to-use orchestration <br>studio.</p>
      <div class="btn2">
      <a href="">Explore the platform</a>
      </div>
     </div>
    </div>
  </div>
</section>

<!-- <section class="document"> 
  <div class="container">
     <div class="row">
         <div class="video2">
  
             <div class="photo">
                  
              </div>
              <div class="line">
                
              </div>
              <div class="line">
                
              </div>
              <div class="line">

              </div>
            <div class="card">
              
            </div>
            <div class="card">

            </div>
            <div class="card">

            </div>
            <div class="card">

            </div> 
         </div>
     </div>
  </div>
</section> -->

<section class="real">
  <div class="container">
    <div class="row">
      <div class="col-6">
        <h1><span style="color: rgb(114, 57, 136);">Real Identity Platform </span>tour</h1>        
      </div>
      <div class="col-6">
        <a href="#" class="btn-real" >Try For Free</a>
      </div>
      <div class="video">
        <video src="assets/img/video2.webm" autoplay loop  ></video>
      </div>
    </div>
  </div>
</section>

<section class="flexible">
  <div class="container">
    <div class="row">
      <div class="col-6">
         <div class="vid">
          <img src="assets/img/a1.png" class="image">
         </div>
      </div>
      <div class="col-6">
           <div class="package">
            <h4 style="color: gray;">PRODUCT INNOVATION</h4>
            <h1><span style="color: rgb(114, 57, 136);">Flexible<br></span> compliance<br> package</h1>
            <p>Meet complex local regulatory needs and remotely onboard customers across Europe with an off-the-shelf compliance solution. Onfido’s Compliance Suite combines ETSI-certified identity verification with Qualified Electronic Signature (QES) and One-time Password (OTP) to offer simple, seamless, and eIDAS-compliant onboarding.</p>
           </div>
      </div>
    </div>
  </div>
</section>

<section class="developer">
       <div class="container">
        <div class="row">
          <div class="col-6">
            <div class="resources">
              <h4 style="color: gray;">DEVELOPER RESOURCES</h4>
              <h1>Built by <br>developers <span style="color: rgb(114, 57, 136);">for developers</span> </h1>
              <p>Take advantage of detailed documentation, product guides, API libraries, and reference materials that help you get up and running with ease.</p>
            </div>
          </div>
          <div class="col-6">
            <img src="assets/img/a2.png" class="image">
          </div>
          <div class="card" >
             <h3 class="h4">Developer Hub</h3>
             <p>Get everything you need to configure and integrate with the Onfido Real Identity Platform.</p>
             <a class="cta-btn" href="index.html">Explore resources<i class="fa-solid fa-arrow-right"></i></a>
          </div>
          <div class="card">
            <h3 class="h4">API reference</h3>
             <p>Make integration quick and efficient using our comprehensive technical reference guides.</p>
             <a class="cta-btn" href="index.html">Get documentation<i class="fa-solid fa-arrow-right"></i></a>
          </div>
          <div class="card">
            <h3 class="h4">Professional Services</h3>
             <p>Our integration and success teams’ mission is to deliver maximum value for our customer.</p>
             <a class="cta-btn" href="index.html">Learn more<i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
       </div>
</section>

 <section class="leader">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1>Recognized as a <span style="color: rgb(114, 57, 136);">leader</span></h1>
          <p>With more than a decade of identity verification, fraud detection, <br>and AI development experience, Onfido is recognized as a global technology <br>leader providing automated digital identity and authentication solutions.</p>
        </div>        
        <div class="card" id="card2">
          <img src="assets/img/liminal.png" class="image">
          <h5>Leading Vendor: Account Opening Financial Services</h5>
          <p>Liminal Link Index 2023</p>
          <a class="cta-btn" href="index.html">Read report<i class="fa-solid fa-arrow-right"></i></a>
        </div>
        <div class="card" id="card2">
          <img src="assets/img/cogx.png" class="image">
          <h5>Best AI product in FinTech</h5>
          <p>CogX 2022</p>
          <a class="cta-btn" href="index.html">Learn more<i class="fa-solid fa-arrow-right"></i></a>
        </div>
        <div class="card" id="card2">
          <img src="assets/img/leader.png" class="image">
          <h5>Identity Verification Leader</h5>
          <p>G2 Fall 2023</p>
          <a class="cta-btn" href="index.html">Learn more<i class="fa-solid fa-arrow-right"></i></a>
        </div>
      </div>
    </div>
</section>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  </body>
</html>
